BOLT_D = [
	-1, //0 index is not used but reduces computation
	-1,
	-1,
	2.980,	//m3
	3.978,	//m4
	4.976,	//m5
	5.974,	//m6
	-1,
	7.972,	//m8
	-1,
	9.968,	//m10
	-1,
	11.966	//m12
];

NUT_D = [
	-1, //0 index is not used but reduces computation
	-1,
	-1,
	6.40,	//m3
	8.10,	//m4
	9.20,	//m5
	11.50,	//m6
	-1,
	15.00,	//m8
	-1,
	19.60,	//m10
	-1,
	22.10	//m12
];

NUT_H = [
	-1, //0 index is not used but reduces computation
	-1,
	-1,
	2.40,	//m3
	3.20,	//m4
	4.00,	//m5
	5.00,	//m6
	-1,
	6.50,	//m8
	-1,
	8.00,	//m10
	-1,
	10.00	//m12
];

NEMA_F = [	//faceplate size
	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	28.0,	//Nema11
	-1,-1,
	35.6,	//Nema14
	-1,-1,
	42.3,	//Nema17
	-1,-1,-1,-1,-1,
	58.4	//Nema23
];

NEMA_H = [	//halved distance between holes
	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	11.50,	//Nema11
	-1,-1,
	13.00,	//Nema14
	-1,-1,
	15.50,	//Nema17
	-1,-1,-1,-1,-1,
	23.57	//Nema23
];

NEMA_S = [	//shaft diameter
	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
	4.0,	//Nema11
	-1,-1,
	5.0,	//Nema14
	-1,-1,
	5.0,	//Nema17
	-1,-1,-1,-1,-1,
	6.35	//Nema23
];
